db.hotel.port=5435
db.hotel.database=postgres
db.hotel.user=postgres
db.hotel.password=postgres123
db.hotel.server-name=localhost
db.hotel.xa-resource-name=hotel-postgres-db

db.fly.port=5436
db.fly.database=postgres
db.fly.user=postgres
db.fly.password=postgres123
db.fly.server-name=localhost
db.fly.xa-resource-name=fly-postgres-db

db.third.port=5437
db.third.database=postgres
db.third.user=postgres
db.third.password=postgres123
db.third.server-name=localhost
db.third.xa-resource-name=money-postgres-db
